{
  "name": "banzai-scheduler",
  "version": "1.0.0",
  "description": "A scheduler made for the Banzai team.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HayenPhan/banzai-scheduler.git"
  },
  "author": "Hayen Phan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HayenPhan/banzai-scheduler/issues"
  },
  "homepage": "https://github.com/HayenPhan/banzai-scheduler#readme"
}
